# Software-Engineering-Project

./: Final_gamed_db.sql  IGDBPuller.java  IGDBPuller.py  databaseConnector.java  depen.xml  gamedDB.sql  gamedDBUpdate.sql  gamed_db.sql
DBConn/: JDBC.java  pom.xml
DBConn/demo/: pom.xml
DBConn/demo/src/main/java/org/example/: JDBC.java
GamedGUI/: pom.xml
GamedGUI/src/main/java/: module-info.java
GamedGUI/src/main/java/DataClasses/: Account  FavGames  Game.java  ProfileImage  Review  User.java  WishList
GamedGUI/src/main/java/dao/: AccountDAO.java  FavGamesDAO.java  ReviewDAO.java  WishListDAO.java
GamedGUI/src/main/java/gamed/gamedtestproject/: APIHandler.java  App.java  DBConnectionManager.java  DBConnector.java  IndividualGameController.java  PrimaryController.java  ProfileController.java  RegisterController.java  SecondaryController.java  jbcrypt.java  sqlConnection.java
GamedGUI/src/main/java/model/: Account.java  FavGames.java  Game.java  Review.java  SessionManager.java  UserSession.java  WishList.java
GamedGUI/src/main/resources/gamed/gamedtestproject/: game.fxml  primary.fxml  profile.fxml  secondary.fxml
IGDBConnection/: AccessTokenRetriever.java
IGDBConnection/gamedapi/: pom.xml
IGDBConnection/gamedapi/src/main/java/gamed/: APIHandler.java  DBConnector.java  Main.java
JDBC Test/: pom.xml
JDBC Test/src/main/java/: test.java
gamed_sql/: gamed_database.sql
testing_db/: gamed_database.sql  test_gamed_database.sql
