<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamed.gamedtestproject.ProfileController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#goBackToHomepage" prefHeight="22.0" prefWidth="73.0" text="← Back" />
            <Label prefHeight="72.0" prefWidth="466.0" text="My Profile" textAlignment="CENTER">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <HBox maxHeight="1500.0" maxWidth="1500.0" minHeight="1500.0" minWidth="2500.0" prefHeight="1500.0" prefWidth="1500.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="1532.0" prefHeight="1480.0" prefWidth="468.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="272.0" text="My Wishlist" textAlignment="CENTER" />
                  <ScrollPane prefHeight="1178.0" prefWidth="496.0">
                     <content>
                        <VBox fx:id="wishlistContainer" />
                     </content></ScrollPane>
               </children>
            </VBox>
            <VBox maxHeight="1516.0" prefHeight="1480.0" prefWidth="532.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="287.0" text="My Favorites" />
                  <ScrollPane prefHeight="1180.0" prefWidth="490.0">
                     <content>
                        <VBox fx:id="favoritesContainer" maxHeight="1179.0" prefHeight="1179.0" prefWidth="428.0" />
                     </content></ScrollPane>
               </children>
            </VBox>
            <VBox maxHeight="1538.0" prefHeight="1480.0" prefWidth="496.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="397.0" text="My Reviews" textAlignment="CENTER" />
                  <ScrollPane prefHeight="1184.0" prefWidth="623.0">
                     <content>
                        <VBox fx:id="reviewsContainer" maxHeight="1626.0" prefHeight="1469.0" prefWidth="526.0" />
                     </content></ScrollPane>
               </children>
            </VBox>
            <HBox prefHeight="1480.0" prefWidth="472.0">
               <children>
                  <Label text="My Profile" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
