<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gamed</groupId>
    <artifactId>gamedapi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
        <groupId>io.github.husnjak</groupId>
        <artifactId>igdb-api-jvm</artifactId>
        <version>1.3.1</version>
        <exclusions>
            <exclusion>
                <groupId>com.github.kittinunf.fuel</groupId>
                <artifactId>fuel-android</artifactId>
            </exclusion>
        </exclusions>
        </dependency>
    </dependencies>

</project>